<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Sara</title>
    <style>
        
        /* Estilo para o vídeo ocupar toda a tela */
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; /* Mantém o vídeo atrás do conteúdo */
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }

        /* Conteúdo da página */
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }

                /* Estilizando o botão */
                .btn {
            display: inline-block;
            background-color: #c1339b;
            color: #8b0066;
            font-size: 20px;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 10px;
            transition: background 0.3s;
            font-weight: bold;
            margin-top: 270px; 
        }

        .btn:hover {
            background-color: #9c1bd3;
        }
    </style>
</head>
<body>

    <div class="video-container">
        <video autoplay muted loop>
            <source src="img/152522-803189119_small.mp4" type="video/mp4">
        </video>
    </div>

    <div class="content">
        <a href="texto.html" class="btn">Clique Aqui</a>
    </div>

</body>
</html>
